/*! ../../modules/about */

/*! ../../modules/home */

/*! ../../modules/not-found */

/*! ../../package.json */

/*! ./../../node_modules/webpack/buildin/module.js */

/*! ./../node_modules/webpack/buildin/module.js */

/*! ./BaseLayout.styles */

/*! ./LanguageSelector */

/*! ./LanguageSelector.styles */

/*! ./create-palette */

/*! ./create-typography */

/*! ./en */

/*! ./locales */

/*! ./routes */

/*! ./ru */

/*! ./spacing */

/*! ./view/BaseLayout/BaseLayout */

/*! ./z-index */

/*! /home/runner/work/react-app-starter/react-app-starter/src */

/*! @babel/runtime/helpers/inheritsLoose */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! @babel/runtime/helpers/interopRequireWildcard */

/*! @babel/runtime/helpers/taggedTemplateLiteralLoose */

/*! @loadable/component */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*! all exports used */

/*! common/styles/global */

/*! common/styles/theme */

/*! common/ui/progress-bar/progress-bar */

/*! common/utils/ErrorBoundary */

/*! core-js/modules/es.array.join */

/*! core-js/modules/es.array.map */

/*! core-js/modules/es.object.keys */

/*! core-js/modules/es.object.to-string */

/*! core-js/modules/es.promise */

/*! core-js/modules/es.regexp.to-string */

/*! core/Root */

/*! core/getEnv */

/*! exports provided: name, version, description, keywords, homepage, bugs, repository, engines, author, license, main, husky, lint-staged, scripts, devDependencies, dependencies, default */

/*! i18next */

/*! i18next-browser-languagedetector */

/*! import() */

/*! no static exports found */

/*! offline-plugin/runtime */

/*! react */

/*! react-dom */

/*! react-hot-loader */

/*! react-i18next */

/*! react-query-devtools */

/*! react-router-config */

/*! react-router-dom */

/*! react-toastify */

/*! react-topbar-progress-indicator */

/*! reflect-metadata */

/*! services/i18n/i18nContainer */

/*! services/i18n/view/LanguageSelector */

/*! services/layout */

/*! services/routing */

/*! styled-components */

/*! styled-normalize */

/*!***********************************************************************!*\
  !*** multi /home/runner/work/react-app-starter/react-app-starter/src ***!
  \***********************************************************************/

/*!**************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/package.json ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/src/index.tsx ***!
  \***************************************************************************/

/*!*******************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/src/core/Root.tsx ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/src/core/getEnv.ts ***!
  \********************************************************************************/

/*!*****************************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/src/common/styles/global.ts ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/src/services/layout/index.ts ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/src/services/routing/index.ts ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/src/services/routing/routes.ts ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/src/services/i18n/locales/en.ts ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/src/services/i18n/locales/ru.ts ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/src/common/styles/theme/index.ts ***!
  \**********************************************************************************************/

/*!************************************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/src/common/styles/theme/spacing.ts ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/src/common/styles/theme/z-index.ts ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/src/common/utils/ErrorBoundary.tsx ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/src/services/i18n/i18nContainer.ts ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/src/services/i18n/locales/index.ts ***!
  \************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/src/common/styles/theme/create-palette.ts ***!
  \*******************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/src/common/ui/progress-bar/progress-bar.tsx ***!
  \*********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/src/common/styles/theme/create-typography.ts ***!
  \**********************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/src/services/i18n/view/LanguageSelector/index.ts ***!
  \**************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/src/services/layout/view/BaseLayout/BaseLayout.tsx ***!
  \****************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/src/services/layout/view/BaseLayout/BaseLayout.styles.ts ***!
  \**********************************************************************************************************************/

/*!**************************************************************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/src/services/i18n/view/LanguageSelector/LanguageSelector.tsx ***!
  \**************************************************************************************************************************/

/*!********************************************************************************************************************************!*\
  !*** /home/runner/work/react-app-starter/react-app-starter/src/services/i18n/view/LanguageSelector/LanguageSelector.styles.ts ***!
  \********************************************************************************************************************************/
