/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ../internals/add-to-unscopables */

/*! ../internals/an-object */

/*! ../internals/array-fill */

/*! ../internals/descriptors */

/*! ../internals/document-create-element */

/*! ../internals/enum-bug-keys */

/*! ../internals/export */

/*! ../internals/fails */

/*! ../internals/hidden-keys */

/*! ../internals/html */

/*! ../internals/indexed-object */

/*! ../internals/object-assign */

/*! ../internals/object-create */

/*! ../internals/object-define-properties */

/*! ../internals/object-define-property */

/*! ../internals/object-get-own-property-symbols */

/*! ../internals/object-keys */

/*! ../internals/object-property-is-enumerable */

/*! ../internals/shared-key */

/*! ../internals/to-absolute-index */

/*! ../internals/to-length */

/*! ../internals/to-object */

/*! ../internals/well-known-symbol */

/*! ./button */

/*! ./check */

/*! ./error */

/*! ./info */

/*! ./light-close */

/*! ./logo */

/*! ./meta */

/*! ./notify.css */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! @babel/runtime/helpers/interopRequireWildcard */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*! ModuleConcatenation bailout: Module is referenced from these modules with unsupported syntax: C:/Users/User/Private/Frontend/MyApps/react-app-starter/src/common/ui/icons/check.tsx (referenced with cjs require), C:/Users/User/Private/Frontend/MyApps/react-app-starter/src/common/ui/icons/error.tsx (referenced with cjs require), C:/Users/User/Private/Frontend/MyApps/react-app-starter/src/common/ui/icons/info.tsx (referenced with cjs require), C:/Users/User/Private/Frontend/MyApps/react-app-starter/src/common/ui/icons/light-close.tsx (referenced with cjs require), C:/Users/User/Private/Frontend/MyApps/react-app-starter/src/common/ui/icons/logo.tsx (referenced with cjs require) */

/*! all exports used */

/*! common/styles/theme */

/*! common/ui/button */

/*! common/ui/icons */

/*! core-js/modules/es.array.fill */

/*! core-js/modules/es.object.assign */

/*! exports provided: __extends, __assign, __rest, __decorate, __param, __metadata, __awaiter, __generator, __createBinding, __exportStar, __values, __read, __spread, __spreadArrays, __await, __asyncGenerator, __asyncDelegator, __asyncValues, __makeTemplateObject, __importStar, __importDefault, __classPrivateFieldGet, __classPrivateFieldSet */

/*! no static exports found */

/*! react */

/*! react-helmet */

/*! react-i18next */

/*! react-router-dom */

/*! react-toastify */

/*! services/meta */

/*! services/notifier/notify */

/*! styled-components */

/*! tslib */

/*!******************************************************************************************!*\
  !*** C:/Users/User/Private/Frontend/MyApps/react-app-starter/src/modules/home/index.tsx ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** C:/Users/User/Private/Frontend/MyApps/react-app-starter/src/services/meta/index.ts ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** C:/Users/User/Private/Frontend/MyApps/react-app-starter/src/services/meta/meta.tsx ***!
  \******************************************************************************************/

/*!********************************************************************************************!*\
  !*** C:/Users/User/Private/Frontend/MyApps/react-app-starter/src/common/ui/icons/index.ts ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** C:/Users/User/Private/Frontend/MyApps/react-app-starter/src/common/ui/icons/info.tsx ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** C:/Users/User/Private/Frontend/MyApps/react-app-starter/src/common/ui/icons/logo.tsx ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** C:/Users/User/Private/Frontend/MyApps/react-app-starter/src/common/ui/icons/check.tsx ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** C:/Users/User/Private/Frontend/MyApps/react-app-starter/src/common/ui/icons/error.tsx ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** C:/Users/User/Private/Frontend/MyApps/react-app-starter/src/common/ui/button/index.tsx ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** C:/Users/User/Private/Frontend/MyApps/react-app-starter/node_modules/tslib/tslib.es6.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** C:/Users/User/Private/Frontend/MyApps/react-app-starter/src/common/ui/button/button.tsx ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** C:/Users/User/Private/Frontend/MyApps/react-app-starter/src/services/notifier/notify.css ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** C:/Users/User/Private/Frontend/MyApps/react-app-starter/src/services/notifier/notify.tsx ***!
  \************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** C:/Users/User/Private/Frontend/MyApps/react-app-starter/src/common/ui/icons/light-close.tsx ***!
  \***************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** C:/Users/User/Private/Frontend/MyApps/react-app-starter/node_modules/core-js/internals/array-fill.js ***!
  \************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** C:/Users/User/Private/Frontend/MyApps/react-app-starter/node_modules/core-js/modules/es.array.fill.js ***!
  \*************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** C:/Users/User/Private/Frontend/MyApps/react-app-starter/node_modules/core-js/internals/object-assign.js ***!
  \***************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** C:/Users/User/Private/Frontend/MyApps/react-app-starter/node_modules/core-js/internals/object-create.js ***!
  \***************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** C:/Users/User/Private/Frontend/MyApps/react-app-starter/node_modules/core-js/modules/es.object.assign.js ***!
  \****************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** C:/Users/User/Private/Frontend/MyApps/react-app-starter/node_modules/core-js/internals/add-to-unscopables.js ***!
  \********************************************************************************************************************/

/*!**************************************************************************************************************************!*\
  !*** C:/Users/User/Private/Frontend/MyApps/react-app-starter/node_modules/core-js/internals/object-define-properties.js ***!
  \**************************************************************************************************************************/
